﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Discord TFAR", "Discord TFAR\Discord TFAR.csproj", "{A8201484-2BB1-43F4-99EA-A6BD8C7493BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Discord TFAR.Tools", "Discord TFAR.Tools\Discord TFAR.Tools.csproj", "{9532B850-2FD0-491A-BD01-68E637C7A2F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Discord TFAR.Pipe", "Discord TFAR.Pipe\Discord TFAR.Pipe.csproj", "{2CD39A6D-68E3-4851-A851-38CBADE047A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Discord TFAR.Console", "Discord TFAR.Console\Discord TFAR.Console.csproj", "{048C7081-9614-4E4B-B36E-624439F0327C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8201484-2BB1-43F4-99EA-A6BD8C7493BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8201484-2BB1-43F4-99EA-A6BD8C7493BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8201484-2BB1-43F4-99EA-A6BD8C7493BC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A8201484-2BB1-43F4-99EA-A6BD8C7493BC}.Debug|x64.Build.0 = Debug|Any CPU
		{A8201484-2BB1-43F4-99EA-A6BD8C7493BC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A8201484-2BB1-43F4-99EA-A6BD8C7493BC}.Debug|x86.Build.0 = Debug|Any CPU
		{A8201484-2BB1-43F4-99EA-A6BD8C7493BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8201484-2BB1-43F4-99EA-A6BD8C7493BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8201484-2BB1-43F4-99EA-A6BD8C7493BC}.Release|x64.ActiveCfg = Release|Any CPU
		{A8201484-2BB1-43F4-99EA-A6BD8C7493BC}.Release|x64.Build.0 = Release|Any CPU
		{A8201484-2BB1-43F4-99EA-A6BD8C7493BC}.Release|x86.ActiveCfg = Release|Any CPU
		{A8201484-2BB1-43F4-99EA-A6BD8C7493BC}.Release|x86.Build.0 = Release|Any CPU
		{9532B850-2FD0-491A-BD01-68E637C7A2F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9532B850-2FD0-491A-BD01-68E637C7A2F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9532B850-2FD0-491A-BD01-68E637C7A2F1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9532B850-2FD0-491A-BD01-68E637C7A2F1}.Debug|x64.Build.0 = Debug|Any CPU
		{9532B850-2FD0-491A-BD01-68E637C7A2F1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9532B850-2FD0-491A-BD01-68E637C7A2F1}.Debug|x86.Build.0 = Debug|Any CPU
		{9532B850-2FD0-491A-BD01-68E637C7A2F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9532B850-2FD0-491A-BD01-68E637C7A2F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{9532B850-2FD0-491A-BD01-68E637C7A2F1}.Release|x64.ActiveCfg = Release|Any CPU
		{9532B850-2FD0-491A-BD01-68E637C7A2F1}.Release|x64.Build.0 = Release|Any CPU
		{9532B850-2FD0-491A-BD01-68E637C7A2F1}.Release|x86.ActiveCfg = Release|Any CPU
		{9532B850-2FD0-491A-BD01-68E637C7A2F1}.Release|x86.Build.0 = Release|Any CPU
		{2CD39A6D-68E3-4851-A851-38CBADE047A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CD39A6D-68E3-4851-A851-38CBADE047A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CD39A6D-68E3-4851-A851-38CBADE047A9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2CD39A6D-68E3-4851-A851-38CBADE047A9}.Debug|x64.Build.0 = Debug|Any CPU
		{2CD39A6D-68E3-4851-A851-38CBADE047A9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2CD39A6D-68E3-4851-A851-38CBADE047A9}.Debug|x86.Build.0 = Debug|Any CPU
		{2CD39A6D-68E3-4851-A851-38CBADE047A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CD39A6D-68E3-4851-A851-38CBADE047A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CD39A6D-68E3-4851-A851-38CBADE047A9}.Release|x64.ActiveCfg = Release|Any CPU
		{2CD39A6D-68E3-4851-A851-38CBADE047A9}.Release|x64.Build.0 = Release|Any CPU
		{2CD39A6D-68E3-4851-A851-38CBADE047A9}.Release|x86.ActiveCfg = Release|Any CPU
		{2CD39A6D-68E3-4851-A851-38CBADE047A9}.Release|x86.Build.0 = Release|Any CPU
		{048C7081-9614-4E4B-B36E-624439F0327C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{048C7081-9614-4E4B-B36E-624439F0327C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{048C7081-9614-4E4B-B36E-624439F0327C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{048C7081-9614-4E4B-B36E-624439F0327C}.Debug|x64.Build.0 = Debug|Any CPU
		{048C7081-9614-4E4B-B36E-624439F0327C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{048C7081-9614-4E4B-B36E-624439F0327C}.Debug|x86.Build.0 = Debug|Any CPU
		{048C7081-9614-4E4B-B36E-624439F0327C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{048C7081-9614-4E4B-B36E-624439F0327C}.Release|Any CPU.Build.0 = Release|Any CPU
		{048C7081-9614-4E4B-B36E-624439F0327C}.Release|x64.ActiveCfg = Release|Any CPU
		{048C7081-9614-4E4B-B36E-624439F0327C}.Release|x64.Build.0 = Release|Any CPU
		{048C7081-9614-4E4B-B36E-624439F0327C}.Release|x86.ActiveCfg = Release|Any CPU
		{048C7081-9614-4E4B-B36E-624439F0327C}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
