﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AsyncBridge.Net35" version="0.2.0" targetFramework="net452" />
  <package id="ConsoleEx" version="1.0.4" targetFramework="net452" />
  <package id="DSharpPlus" version="0.1.7-rc3" targetFramework="net452" />
  <package id="NAudio" version="1.7.3" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net452" />
  <package id="SuperSocket.ClientEngine.Core" version="0.8.0.6" targetFramework="net452" />
  <package id="TaskParallelLibrary" version="1.0.2856.0" targetFramework="net452" />
  <package id="WebSocket4Net" version="0.15.0-beta6" targetFramework="net452" />
  <package id="WebSocketSharp" version="1.0.3-rc9" targetFramework="net452" />
</packages>